[pytest]
addopts = --secure secure.json --junitxml=report.xml --alluredir report/
base_url = http://127.0.0.1:8000
padi_base_url = https://travel.padi.comingsoon.rocks
headless = False

# logs
log_cli = True
log_file = test.log
log_file_level = INFO